Utility Class:

.flexi {display:flex;}
.hide{display: none;}
.section-wrapper{display: flex;}

.section{
  padding: 3rem; 
}

section:nth-child(even) {background: lightgrey}
section:nth-child(odd) {background: #f4f4f4}

.card{
  height: auto;
  width: 30%;
  padding: 2rem;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 0 .1rem .2rem .1rem rgba(0,0,0,.5);
}


<svg class="icon-box">
  <use xlink:href="img/sprite.svg#icon-"></use>
</svg>


.hide-on-med-and-down{display:none}
.hide-on-amall{display:none}
----------------Fix----------------- 
logo - more design colors/effect 